events {}

http {
    upstream blue_green {
        server blue-container:80; # Blue Instance
        server green-container:80; # Green Instance
    }

    server {
        listen 80;

        location / {
            proxy_pass http://blue_green;
        }
    }
}
