events {}

http {
    upstream active_backend {
        server green-container:80; # Initially routes all traffic to Green
    }

    server {
        listen 80;

        location / {
            proxy_pass http://active_backend;
        }
    }
}
